<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Day 2 Homework</title>
  <link rel="stylesheet" href="css/style.css">
</head>
  <script src="js/scripts.js"> </script>
<body>
  <br>
  <img src="https://www.drinkpreneur.com/wp-content/uploads/2017/04/drinkpreneur_2016-01-26-1453821995-8643361-beermain.jpg
"width="100" height="100" alt="Beer">
</body>
</html>
